{
  "compilerOptions": {
    "rootDir": ".",
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020", "DOM"],
    "noEmitOnError": true,
    // "declaration": true,
    // "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
